<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal_Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="Personal_Website.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand mt-3" href="Personal_Website.html"><img src="me.png" alt="me" class="rounded-circle"
                width="50" height="50">
            <span>Thomas Website</span>
        </a>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="Code.html">Code</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Others</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row p-4">
            <div class="p-2 col-4">
                <div class="card">
                    <div class="col-md">
                        <div class="carousel slide" data-ride="carousel" id="carouselpane2">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row no-gutters">
                                        <div class="col-md-7">
                                            <img src="fishing.jpg" alt="fishing" class="img-fluid img-thumbnail rounded"
                                                style="height:48vh">
                                        </div>
                                        <div class="col-md-5">
                                            <div class="card-body">
                                                <h5 class="card-title">釣魚</h5>
                                                <p class="card-text">這是我的釣魚初體驗 雖然有點偷吃步 但還是成功釣到了拉～～</p>
                                                <p class="card-text"><small class="text-muted">2022 March 3.</small></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row no-gutters">
                                        <div class="col-md-6">
                                            <img src="grandparent.jpg" alt="fishing"
                                                class="img-fluid img-thumbnail rounded" style="height:48vh">
                                        </div>
                                        <div class="col-md-6">
                                            <div class="card-body">
                                                <h5 class="card-title">史上最強伴侶</h5>
                                                <p class="card-text">這兩位是我的阿公, 阿嬤 兩位都已經80幾歲ㄌ 從背影看過去真的非常恩愛 </p>
                                                <p class="card-text"><small class="text-muted">2022 February 13.</small>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row no-gutters">
                                        <div class="col-md-8">
                                            <img src="travel2.jpg" alt="travel2" class="img-fluid img-thumbnail rounded"
                                                style="height:48vh">
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card-body">
                                                <h5 class="card-title">九份 阿妹茶樓</h5>
                                                <p class="card-text">第一次來九份旅遊 , 風景比想像中還有開闊</p>
                                                <p class="card-text"><small class="text-muted">2021 January 24.</small>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselpane2" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselpane2" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="p-2 col-4">
                <div class="card text-center" style="height: 48vh;" id="main_card">
                    <img src="me2.jpg" alt="me2" class="img-fluid mx-auto rounded-circle p-3" style="height: 26vh;">
                    <div class="card-body">
                        <h1 class="card-title">高雄師範大學</h1>
                        <h5 class="card-title">軟體工程與管理學系</h5>
                        <h6>c'est la vie</h6>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="mx-auto">
                                <a href="https://www.facebook.com/profile.php?id=100000568291947" class="card-link"><i
                                        class="bi bi-facebook"></i></a>
                                <a href="https://twitter.com/xn6ha8NOGvYpJJ7" class="card-link"><i
                                        class="bi bi-twitter"></i></a>
                                <a href="https://www.instagram.com/tky_nknu/" class="card-link"><i
                                        class="bi bi-instagram"></i></a>
                                <a href="https://gitlab.com/" class="card-link"><img src="gitlab-icon-rgb.png"
                                        style="height: 3vh; width: 3vh;"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="p-2 col-4">
                <div class="card mb-3">
                    <div class="col-md">
                        <div class="carousel slide" data-ride="carousel" id="carouselpane">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselpane" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselpane" data-slide-to="1"></li>
                                <li data-target="#carouselpane" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="brother.jpg" alt="brother" class="img-fluid img-thumbnail rounded"
                                        style="height: 48vh;">
                                </div>
                                <div class="carousel-item">
                                    <div class="row no-gutters">
                                        <div class="col-md-7">
                                            <img src="brother2.jpg" alt="brother2"
                                                class="img-fluid img-thumbnail rounded" style="height: 48vh;">
                                        </div>
                                        <div class="col-md-5">
                                            <div class="card-body">
                                                <h5 class="card-title">我跟我哥</h5>
                                                <p class="card-text">我跟我哥雖然是同一天出生, 雙胞胎, 但其實看得出來從小就長得不太一樣</p>
                                                <p class="card-text"><small class="text-muted">2000 March 21.</small>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row no-gutters">
                                        <div class="col-md-7">
                                            <img src="myself.jpg" alt="brother2" class="img-fluid img-thumbnail rounded"
                                                style="height: 48vh;">
                                        </div>
                                        <div class="col-md-5">
                                            <div class="card-body">
                                                <h5 class="card-title">我自己</h5>
                                                <p class="card-text">靠邀！！！ 這時候我的頭髮是在少幾點的拉 哭ㄛ</p>
                                                <p class="card-text"><small class="text-muted">2000 March 21.</small>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselpane" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselpane" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card secondary text-center mx-3">
            <div class="card-header">
                <h2>Personal Profile</h2>
            </div>
            <div class="card-body mx-auto">
                <h3>HomeTown : Nantou</h3>
                <h3>Graduated School : chsh</h3>
                <h3>College major : NKNU software engineering</h3>
                <h3>Email : thomas89321@gmail.com</h3>
                <h3>Phone : 0989321790</h3>
                <div class="row px-5">
                    <h3>Learning skills :</h3>
                    <div class="row mb-4 pl-4 pt-2">
                        <span class="badge badge-primary">Python</span>
                        <span class="badge badge-danger">Java</span>
                        <span class="badge badge-warning">Html</span>
                        <span class="badge badge-secondary">JS</span>
                        <span class="badge badge-info">PHP</span>
                        <span class="badge badge-success">Slim</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- <div class="footer">
        I am a footer.
    </div> -->
    <script>
    </script>
</body>

</html>